<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment"
    >

    <fragment
        android:id="@+id/inicioFragment"
        android:name="unpsjb.ing.tntpm2024.Inicio.InicioFragment"
        android:label="InicioFragment"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicioFragment_to_encuestaFragment"
            app:destination="@id/encuestaFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_listaEncuestasFragment"
            app:destination="@id/listaEncuestasFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="unpsjb.ing.tntpm2024.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/encuestaFragment"
        android:name="unpsjb.ing.tntpm2024.EncuestaFragment"
        android:label="fragment_encuesta"
        tools:layout="@layout/fragment_encuesta" >
        <action
            android:id="@+id/action_encuestaFragment_to_confirmacionFragment"
            app:destination="@id/confirmacionFragment"
            app:popUpTo="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmacionFragment"
        android:name="unpsjb.ing.tntpm2024.ConfirmacionFragment"
        android:label="ConfirmacionFragment"
        tools:layout="@layout/fragment_confirmacion">
        <argument
            android:name="porcion"
            app:argType="string" />
        <argument
            android:name="frecuencia"
            app:argType="string" />
        <argument
            android:name="veces"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmacionFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaEncuestasFragment"
        android:name="unpsjb.ing.tntpm2024.ListaEncuestasFragment"
        android:label="ListaEncuestasFragment"
        tools:layout="@layout/fragment_lista_encuestas">
        <action
            android:id="@+id/action_listaEncuestasFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="unpsjb.ing.tntpm2024.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
    </fragment>


</navigation>