<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inicioViewModel"
            type="unpsjb.ing.tntpm2024.inicio.InicioViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".inicio.InicioFragment">

        <Button
            android:id="@+id/btnEncuestas"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/lato_bold"
            android:text="@string/btnEncuestas"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/btnEncuesta"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/lato_bold"
            android:text="@string/btnEncuesta"
            app:layout_constraintBottom_toTopOf="@+id/btnEstadistica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEncuestas" />

        <Button
            android:id="@+id/btnEstadistica"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/rounded_btn"
            android:layout_marginBottom="64dp"
            android:text="@string/btnEstadistica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="200dp"
            android:background="@color/dark_green"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:includeFontPadding="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:fontFamily="@font/lato_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/btnEncuestas"
            app:layout_constraintBottom_toBottomOf="@+id/btnEncuestas"
            app:layout_constraintStart_toStartOf="@+id/btnEncuestas"
            app:layout_constraintTop_toTopOf="@+id/btnEncuestas"
            app:srcCompat="@drawable/bullet_list" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/btnEncuesta"
            app:layout_constraintBottom_toBottomOf="@+id/btnEncuesta"
            app:layout_constraintStart_toStartOf="@+id/btnEncuesta"
            app:layout_constraintTop_toTopOf="@+id/btnEncuesta"
            app:srcCompat="@drawable/hacer_encuesta_icon" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/btnEstadistica"
            app:layout_constraintBottom_toBottomOf="@+id/btnEstadistica"
            app:layout_constraintStart_toStartOf="@+id/btnEstadistica"
            app:layout_constraintTop_toTopOf="@+id/btnEstadistica"
            app:srcCompat="@drawable/statistic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
