<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nuevaEncuestaViewModel"
            type="unpsjb.ing.tntpm2024.encuesta.EncuestaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/encuesta_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".encuesta.NuevaEncuestaFragment">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alimento: yogurt bebible entero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutPorcion"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/tvTitulo"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/tvPorcion"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Porcion: " />


        <Spinner
            android:id="@+id/spinnerPorcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutFrecuencia"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutPorcion"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/tvFrecuencia"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Frecuencia: " />

        <Spinner
            android:id="@+id/spinnerFrecuencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="236dp" />

        <TextView
            android:id="@+id/tvVeces"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Veces: " />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            />


    </LinearLayout>


        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFrecuencia" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>