<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="EncuestaViewModel"
            type="unpsjb.ing.tntpm2024.encuesta.EncuestaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/encuesta_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app"
        tools:context=".encuesta.NuevaEncuestaFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:navigationIconTint="@color/white"
                app:title="Nueva encuesta"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/radio_canada_big"
            android:text="Guardar"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfPorcion"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Porción"
            app:boxBackgroundColor="@color/surface"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvZona">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewPorcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/radio_canada_big"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfFrecuencia"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="Frecuencia"
            app:boxBackgroundColor="@color/surface"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/tfVeces"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfPorcion">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/radio_canada_big"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfVeces"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="Veces"
            app:boxBackgroundColor="@color/surface"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tfFrecuencia"
            app:layout_constraintTop_toTopOf="@id/tfFrecuencia">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputVeces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/radio_canada_big"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvListadoEncuestas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_green_header"
            android:fontFamily="@font/radio_canada_big"
            android:gravity="center"
            android:padding="12dp"
            android:text="Yogur Bebible"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvListadoEncuestas">

            <ImageView
                android:id="@+id/ivAlimento"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:background="@color/surface"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_food_logo" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvZona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/radio_canada_big"
            android:text="TextView"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnEditZona"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImage" />

        <ImageButton
            android:id="@+id/btnEditZona"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/tvZona"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvZona"
            app:srcCompat="@drawable/edit_ico"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
